<!DOCTYPE html>
<html>
<head>
    <title>thehightabl - Journey | API</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: black;
        }

        p {
            margin: 0;
        }

        .gradient-text {
            background: linear-gradient(270deg, #FF3030, #D3388D);
            background-size: 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientAnimation 3s ease infinite;
            font-weight: bold;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0%;
            }
            50% {
                background-position: 100%;
            }
            100%{
                background-position: 0%;
            }
            
        }

        .header {
            padding-top: 10%;
            text-align: right;
            font-size: 15rem;
        }

        .brand {
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class='header'>
        <div class="brand">thehightabl-api</div>
        <div class="gradient-text">Journey</div>
    </div>
</body>
</html>
